10
B(John)
CB(Alice)
AC(John)
Criminal(West)
CD(Bob,Alice)
PE(John)
CF(AA,BB,CC)
TG(S)
HH(Adam)
Faster(BOB,PAT)
39
(A(x) => B(x))
(C(x) => A(x))
(B(x) => C(x))
((AB(x,y) & BB(x,y,z)) => CB(x))
(DB(a) => AB(x,y))
DB(S)
BB(Alice,A,A)
((BC(x,y) & CC(x,y)) => AC(z))
BC(John,Alice)
BC(John,Bob)
CC(John,Bob)
((((American(x) & Weapon(y)) & Sells(x,y,z) )& Hostile(z) )=> Criminal(x))
Owns(Nono, Mm)
Missile(Mmm)
((Missile(x) & Owns(Nono,x)) => Sells(West,x,Nono))
(Missile(x) => Weapon(x))
(Enemy(x,America) => Hostile(x))
American(West)
Enemy(Nono,America)
((DD(z,Bob) & AD(z,Bob)) => CD(Bob,Alice))
((MD(y) & ED(y)) => DD(James,Bob))
MD(Amy)
ED(Amy)
AD(Jam,Bob)
((BE(John, y) & CE(John, y) )=> PE(John))
BE(John,A)
CE(John,B)
((AF(x,z) & BF(y,z)) => CF(AA,BB,x))
AF(CC,EE)
BF(KK,LL)
(RG(x,x) => TG(S))
(EG(y) => RG(Bob,y))
EG(B)
(DH(z,y) => HH(x))
(AH(x) => DH(x,x))
AH(Bob)
Buffalo(BOB)
Pig(PAT)
((Buffalo(x) & Pig(y) )=> Faster(x,y))