10
F(B,A)
A(John)
CC(Tom)
T(C)
T(B)
Criminal(West)
GA(Add)
TS(A)
TS(T)
SEE(Bob)
31
G(x,y) => F(y,x)
F(S,SS) => G(x,y)
G(SS,S)
B(x) & C(x) => A(x)
B(John)
D(x) => C(x)
C(x) => D(x)
AA(x,John) & BB(Bob) => CC(Tom)
BB(Bob)
AA(Bob,John)
T(A) => T(B)
T(A)
T(x) => T(C)
American(x) & Weapon(y) & Sells(x,y,z) & Hostile(z) => Criminal(x)
Owns(Nono,MONE)
Missile(MONE)
Missile(x) & Owns(Nono,x) => Sells(West,x,Nono)
Missile(x) => Weapon(x)
Enemy(x,America) => Hostile(x)
American(West)
Enemy(Nono,America)
FA(y,y,x) & RA(z) => GA(z)
AB(x,y,z) => FA(x,y,y)
AB(Random,Sub,Randomm)
RA(Add)
Test(x,x) => TS(A)
Test(B,BB)
Test(x,y) => TS(T)
SE(x) => SEE(x)
SEEE(x) => SE(x) 
SEEE(Bob)